* {
    box-sizing: border-box;
    font-family: monospace;
    line-height: 1.3rem;
}
html {
    background-color: #F2F4FA;
}
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 300px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.container > section > div {
    background-color: white;
    padding: 10px;
}

header {
    grid-column: 1 / 7; 
    grid-row: 1;
}

#about {
    grid-column: 1/3;
    grid-row: 2;
    
}
#tools {
    grid-column: 3/7;
    grid-row: 2;
}
#people {
    grid-column: 3/7;
    grid-row: 2;
}
#research {
    grid-column: 3/7;
    grid-row: 2;
}